# libraryProject

./: pom.xml  talablar.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: SpringConfig.java
src/main/java/org/example/conroller/: AdminController.java  MainController.java  StudentController.java
src/main/java/org/example/container/: ComponentContainer.java
src/main/java/org/example/entity/: Book.java  Category.java  Profile.java  TakenBook.java
src/main/java/org/example/enums/: BookStatus.java  ProfileRole.java  ProfileStatus.java
src/main/java/org/example/repository/: BookRepository.java  ProfileRepository.java
src/main/java/org/example/service/: BookService.java  ProfileService.java
src/main/java/org/example/util/: GetAction.java
src/main/resources/: hibernate.cfg.xml
